	TITLE	BBC BASIC (C) R.T.RUSSELL 1981-2024
;
;RAM MODULE FOR BBC BASIC INTERPRETER
;FOR USE WITH VERSION 5.0 OF BBC BASIC
;(C) COPYRIGHT R.T.RUSSELL 1981-2024
;
	GLOBAL	ACCS
	GLOBAL	BUFFER
	GLOBAL	ONERSP
	GLOBAL	PAGE
	GLOBAL	LOMEM
	GLOBAL	FREE
	GLOBAL	HIMEM
	GLOBAL	RANDOM
	GLOBAL	COUNT
	GLOBAL	WIDTH
	GLOBAL	ERL
	GLOBAL	ERR
	GLOBAL	ERRTRP
	GLOBAL	ERRTXT
	GLOBAL	TRACEN
	GLOBAL	AUTONO
	GLOBAL	INCREM
	GLOBAL	LISTON
	GLOBAL	DATPTR
	GLOBAL	FNPTR
	GLOBAL	PROPTR
	GLOBAL	STAVAR
	GLOBAL	OC
	GLOBAL	PC
	GLOBAL	DYNVAR
	GLOBAL	CURLIN
	GLOBAL	USER
;
;n.b. ACCS, BUFFER & STAVAR must be on page boundaries.
;
ACCS:	DEFS	256		;STRING ACCUMULATOR
BUFFER:	DEFS	256		;STRING INPUT BUFFER
STAVAR:	DEFS	27*4		;STATIC VARIABLES
OC	EQU	STAVAR+15*4	;CODE ORIGIN (O%)
PC	EQU	STAVAR+16*4	;PROGRAM COUNTER (P%)
DYNVAR:	DEFS	54*3		;DYN. VARIABLE POINTERS
FNPTR:	DEFS	3		;DYN. FUNCTION POINTER
PROPTR:	DEFS	3		;DYN. PROCEDURE POINTER
;
PAGE:	DEFS	3		;START OF USER PROGRAM
LOMEM:	DEFS	3		;START OF DYN. STORAGE
FREE:	DEFS	3		;FIRST FREE-SPACE BYTE
HIMEM:	DEFS	3		;FIRST BYTE ABOVE STACK
;
TRACEN:	DEFS	3		;TRACE FLAG AND NUMBER
AUTONO:	DEFS	3		;AUTO FLAG AND NUMBER
ERRTRP:	DEFS	3		;ON ERROR STMT POINTER \
ONERSP:	DEFS	3		;ON ERROR LOCAL STKPTR /
ERRTXT:	DEFS	3		;ERROR MESSAGE POINTER
DATPTR:	DEFS	3		;DATA POINTER
ERL:	DEFS	3		;LINE NO OF LAST ERROR
CURLIN:	DEFS	3		;POINTER TO CURRENT LINE
RANDOM:	DEFS	5		;RANDOM NUMBER
COUNT:	DEFS	1		;PRINT POSITION
WIDTH:	DEFS	1		;PRINT WIDTH
ERR:	DEFS	1		;ERROR NUMBER
LISTON:	DEFS	1		;LISTO & OPT FLAG
INCREM:	DEFS	1		;AUTO INCREMENT
;
USER:

